{
    "cSpell.ignoreWords": [
        "alist",
        "ameme",
        "andruxnet",
        "animeme",
        "animemes",
        "bannable",
        "banroulette",
        "dblapi",
        "guildinfo",
        "h",
        "halp",
        "kickable",
        "kickroulette",
        "kock",
        "prefox",
        "qpos",
        "rapidapi",
        "reason",
        "russianroulette",
        "stots",
        "suppied",
        "unirest",
        "webhook",
        "webhooks",
        "whois",
        "whotfis"
    ]
}